# Firebase Variables
REACT_APP_API_KEY="AIzaSyDOW_VmY_UCIt2NwAUV8rrAEaZcWVOhFHU"
REACT_APP_AUTH_DOMAIN="stage-ad83d.firebaseapp.com"
databaseURL="https://stage-ad83d-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="stage-ad83d"
REACT_APP_STORAGE_BUCKET="stage-ad83d.appspot.com"
REACT_APP_MESSAGING_ID="537236547620"
REACT_APP_APP_ID="1:537236547620:web:b385cb989e751260b010b1"
REACT_APP_MEASUREMENT_ID="G-QP0JBQ9HVH"

# Server IP
REACT_APP_SERVER="http://23.22.219.214/api/v1/"

